# mvvm-dagger2-test

app/: build.gradle
app/src/androidTest/java/ph/appsolutely/mvvm_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/appsolutely/mvvm_test/: App.kt
app/src/main/java/ph/appsolutely/mvvm_test/auth/: Session.kt
app/src/main/java/ph/appsolutely/mvvm_test/data/: Api.kt  User.kt
app/src/main/java/ph/appsolutely/mvvm_test/data/response/: AuthResponse.kt
app/src/main/java/ph/appsolutely/mvvm_test/di/components/: AppComponent.kt
app/src/main/java/ph/appsolutely/mvvm_test/di/modules/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ph/appsolutely/mvvm_test/ui/: DashboardActivity.kt
app/src/main/java/ph/appsolutely/mvvm_test/ui/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/ph/appsolutely/mvvm_test/ui/login/: LoginActivity.kt
app/src/main/java/ph/appsolutely/mvvm_test/ui/signup/: SignupActivity.kt
app/src/main/java/ph/appsolutely/mvvm_test/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_user_profile.xml
app/src/test/java/ph/appsolutely/mvvm_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
